{
  "name": "roster-lock",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "test:core": "pnpm --filter \"./core/**\" test",
    "test:example:full-local": "pnpm --filter \"./examples/full-local/integration\" run start",
    "test:plugin:integration": "pnpm --filter \"./plugins/download/protocol/*\" run test:integration",
    "generate-plugin-manifest": "tsx scripts/plugin-manifest.ts",
    "publish": "pnpm publish --no-git-checks --access public --recursive"
  },
  "devDependencies": {
    "@roster-lock/plugin-runtime": "workspace:*",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "globals": "^16.0.0",
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-datachannel"
    ]
  }
}
