{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["@cloudflare/workers-types"],
    "lib": ["es2024"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noImplicitAny": true
  },
  "files": ["server/src/index.ts"],
  "include": ["./typings", "./types", "**/*.test.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
