{
  "name": "@roster-lock/types",
  "version": "1.2.0",
  "description": "Types for roster lock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formula1/roster-lock.git",
    "directory": "core/types"
  },
  "license": "JSON",
  "author": "Sam Tobia",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
