{
  "name": "@roster-lock/dl-protocol-http",
  "version": "1.0.0",
  "description": "Handle downloading over http",
  "license": "JSON",
  "author": "Sam Tobia",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "./src/index.ts",
  "roster-lock": {
    "pluginType": "dl-protocol",
    "priority": -1
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "prepare": "pnpm run build",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@roster-lock/types": "workspace:*",
    "@types/node": "^25.9.1",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@roster-lock/dl-shared": "workspace:*"
  }
}
