{
  "name": "@roster-lock/website-game-coordinator",
  "version": "0.0.0",
  "private": true,
  "description": "Cloudflare Worker that receives core/relay-server's room-complete webhook and makes sure both players actually connect - relays game actions over WebSocket, or signals a WebRTC P2P handshake, for the website game example",
  "license": "JSON",
  "author": "Sam Tobia",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "types": "wrangler types",
    "test": "vitest run"
  },
  "dependencies": {
    "@roster-lock/types": "workspace:*",
    "@roster-lock/utils": "workspace:*",
    "hono": "^4.11.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "@types/node": "^22.14.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.5",
    "wrangler": "^4.110.0"
  }
}
