{
  "name": "@roster-lock/plugin-runtime",
  "version": "0.1.0",
  "description": "Uses external plugins to run untrusted script lanuages and download protocols",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formula1/roster-lock.git",
    "directory": "core/plugin-runtime"
  },
  "license": "JSON",
  "author": "Sam Tobia",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "./src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "roster-lock-plugin-manager": "dist/index.js"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "prepare": "pnpm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@npmcli/arborist": "^10.0.1",
    "@roster-lock/direct-ip-coordinator": "workspace:*",
    "@roster-lock/shared": "workspace:*",
    "@roster-lock/types": "workspace:*",
    "@roster-lock/utils": "workspace:*",
    "ajv": "^8.20.0",
    "commander": "^14.0.3",
    "seedrandom": "^3.0.5",
    "semver": "^7.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@roster-lock/dl-archive-tar": "workspace:*",
    "@roster-lock/dl-compression-gzip": "workspace:*",
    "@roster-lock/dl-protocol-http": "workspace:*",
    "@roster-lock/untrusted-config-json": "workspace:*",
    "@roster-lock/untrusted-ts": "workspace:*",
    "@types/node": "^25.9.0",
    "@types/npmcli__arborist": "^6.3.3",
    "@types/seedrandom": "^3.0.8",
    "@types/semver": "^7.7.1",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.5"
  }
}
