{
  "name": "@roster-lock/plugin-runtime",
  "version": "0.0.0",
  "description": "Uses external plugins to run untrusted script lanuages and download protocols",
  "license": "JSON",
  "author": "Sam Tobia",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@roster-lock/utils": "file:../utils",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/seedrandom": "^3.0.8",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
