{
  "name": "@match-lock/tests",
  "version": "0.0.0",
  "description": "Tests for match-lock piece selection functionality",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^7.0.2",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@match-lock/shared": "file:../shared",
    "@match-lock/client": "file:../client",
    "runtypes": "^7.0.4"
  }
}
