{
  "name": "@roster-lock/website-matchmaking",
  "version": "0.0.0",
  "private": true,
  "description": "Cloudflare Worker that runs the title-based match-making lobby for the website game example - browse/create/join rooms, then hands a matched pair off to core/relay-server",
  "license": "JSON",
  "author": "Sam Tobia",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "types": "wrangler types",
    "test": "vitest run"
  },
  "dependencies": {
    "@roster-lock/types": "workspace:*",
    "@roster-lock/utils": "workspace:*",
    "@roster-lock/website-auth": "workspace:*",
    "hono": "^4.11.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "@types/node": "^22.14.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.5",
    "wrangler": "^4.110.0"
  }
}
